# Testing-project

./: build.gradle  settings.gradle
src/main/java/org/openjfx/: Controller.java  CustomStdIn.java  CustomStdOut.java  Main.java  MainApp.java  StudentParser.java  SubjectGrades.java
src/test/java/org/openjfx/: ControllerTest.java  DFTest.java  StudentParserTest.java  SubjectGradesTest.java  SubjectGradesWhiteBoxTest.java
